<!-- 
    Author: Alexander Pak
    Last Updated: 3/5/24
    This is the Portfolio website for Alexander Pak

    Project: Motiv Space Systems
-->

<!-- Blank Comment Below -->
<!--  -->

<!DOCTYPE html>
<html lang="en-US">
<head>

    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Define the character set used -->
    <meta charset="UTF-8">
    <!-- Author of the HTML code -->
    <meta name="author" content="Alexander Pak">

    <!-- Link to Generic Style Sheet -->
    <link rel="stylesheet" href="\css\styles.css">
    <!-- Link to Navbar Style Sheet -->
    <link rel="stylesheet" href="\css\navbar.css">

    <!-- Import jQuery -->
    <script src="\js\jquery-3.7.1.min.js"></script>
    
    <!-- Title of the Website that shows on tab -->
    <title>Alexander Pak | Work: Motiv</title>
    <!-- Favicon Icon that shows on tab -->
    <link rel="icon" type="image/x-icon" href="\images\favicon.ico">
    <!-- Description that shows up in google search -->
    <meta name="description" content="Alexander Pak Portfolio Website">

</head>
<body>

    <nav id="nav-bar">
        
        <label class="hamburger-menu">
            <input id="hamburger-check" type="checkbox"/>
        </label>

        <aside class="sidebar">
            <nav>
                <a href="\html\about-me.html">About Me</a>
                <a href="\html\projects.html">Projects</a>
                <a href="\html\resume.html">R&eacutesum&eacute</a>
                <a href="\html\contact.html">Contact</a>
            </nav>
        </aside>

        <!-- Logo in the top left -->
        <a href="/" class="logo">Alexander Pak</a>

        <!-- Empty div to dim page when sidebar is open --> 
        <div id="page-dim"></div>

    </nav>

    <main>

        <header id="projects" class="header-block"
        style="background-image: url(/images/motiv_logo_wide.png);"
        title="Motiv Header Image">

            <h1>Motiv Space Systems</h1>

            <!-- Div for caron symbol to scroll to main body -->
            <div class="caron">
                <a href="#project-top">&#8681</a>
            </div>

        </header>

        <!-- Main text section after title header -->
        <div class="main-body">

            <!-- Blank div for spacing -->
            <div></div>

            <!-- Middle div is for centered content -->
            <div class="center-column">

                <div id="project-top" class="content-block id-anchor">

                    <h3><b>Motiv Space Systems</b> | Pasadena, CA (2023-2024)</h3>

                    <div class="pictext-bot">
                    
                        <div>
                            <p>
                                Motiv Space Systems is a Robotics company with a focus in
                                space exploration, innovation, and automation. I first interned
                                at Motiv in April 2023, which transitioned into a full time role
                                from July 2023 to February 2024. Unfortunately, the threats of US
                                Government Shutdowns resulted in a large cut in NASA funding, the
                                primary source of funding and projects for Motiv as a company as
                                a whole.
                            </p>
                        </div>

                        <div class="pictext-img">
                            <img src="\images\motiv_ccrs_overview.png"
                            alt="Overview of Mars Sample Return Campaign">
                        </div>

                    </div>

                    <div class="pictext-bot">
                    
                        <div>
                            <p>
                                At Motiv, I provided general mechanical design support as an intern
                                for the NASA Mars Capture, Containment, and Return System (CCRS) Mission,
                                for which Motiv was responsible for designing a Robotic Gantry.
                                During this time, I designed and procured a full assembly to qualify
                                the life of a lead screw and a custom designed "Spherical" Oldham Coupling
                                that allowed freedom in three degrees of freedom.*
                                <br><br>
                                Upon taking a full time position, I transitioned into the lead
                                harnessing engineer for the CCRS program at Motiv. While in this role,
                                I redesigned the existing harness and designed new bulkheads, clamps,
                                flex cable, and round wire to comply with JPL specifications. By the end
                                of the program, I removed 30% of the total harnessing mass from the Gantry
                                and designed the harnessing to transform the failing load/deflection
                                requirements so that they pass (from as bad as 300% negative margins
                                to a minimum 50% positive margins)*. I successfully presented my work
                                to a JPL board at the conclusion of the program on January 18-19, 2024
                                in the form of a modified Preliminary Design Review (PDR), as the
                                program was cut short of a full Critical Design Review (CDR) slated
                                for the Spring of 2024.
                                <br><br>
                                Within CCRS, me and the Motiv team worked on the central 2 DOF Robotic Gantry.
                                The below images are provided by NASA publications regarding the entirety of
                                the Mars CCRS Mission; however, these were published in June 2023 and do not
                                reflect the majority of the work done to bring this project to a close.*
                            </p>
                        </div>

                        <div class="pictext-img-soft-inline">
                            <img src="\images\motiv_ccrs_gantry.png"
                            alt="CCRS Gantry Overview">
                            <img src="\images\motiv_ccrs_gantry_rotation.png"
                            alt="Close up section view of CCRS Gantry with rotation">
                        </div>

                    </div>

                    <p>
                        <i>*Exact details and pictures protected by NDA</i>
                    </p>

                </div>

            </div>
            
            <!-- Blank div for spacing -->
            <div></div>

        </div>

    </main>

    <div class="footer">
        <a href="https://github.com/Alpakah/Alpakah.github.io" target="_blank">
            <p>This website is hosted on GitHub Pages</p>
        </a>
    </div>

    <!-- Link to Javascript Sheets -->
    <script src="\js\script.js"></script>
    <script src="\js\navbar.js"></script>

</body>
</html>
