<!-- 
    Author: Alexander Pak
    Last Updated: 2/26/24
    This is the Portfolio website for Alexander Pak

    Project TEMPLATE Page
-->

<!-- Blank Comment Below -->
<!--  -->

<!DOCTYPE html>
<html lang="en-US">
<head>

    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Define the character set used -->
    <meta charset="UTF-8">
    <!-- Author of the HTML code -->
    <meta name="author" content="Alexander Pak">

    <!-- Link to Generic Style Sheet -->
    <link rel="stylesheet" href="\css\styles.css">
    <!-- Link to Navbar Style Sheet -->
    <link rel="stylesheet" href="\css\navbar.css">

    <!-- Import jQuery -->
    <script src="\js\jquery-3.7.1.min.js"></script>
    
    <!-- Title of the Website that shows on tab -->
    <title>Alexander Pak | Work: JLaser</title>
    <!-- Favicon Icon that shows on tab -->
    <link rel="icon" type="image/x-icon" href="\images\favicon.ico">
    <!-- Description that shows up in google search -->
    <meta name="description" content="Alexander Pak Portfolio Website">

</head>
<body>

    <nav id="nav-bar">
        
        <label class="hamburger-menu">
            <input id="hamburger-check" type="checkbox"/>
        </label>

        <aside class="sidebar">
            <nav>
                <a href="\html\about-me.html">About Me</a>
                <a href="\html\projects.html">Projects</a>
                <a href="\html\resume.html">R&eacutesum&eacute</a>
                <a href="\html\contact.html">Contact</a>
            </nav>
        </aside>

        <!-- Logo in the top left -->
        <a href="/" class="logo">Alexander Pak</a>

        <!-- Empty div to dim page when sidebar is open --> 
        <div id="page-dim"></div>

    </nav>

    <main>

        <header id="projects" class="header-block"
        style="background-image: url(/images/batmobile_smoketrail.png);"
        title="JLaser Header Image">

            <h1>JLaserVideo Batmobile</h1>

            <!-- Div for caron symbol to scroll to main body -->
            <div class="caron">
                <a href="#project-top">&#8681</a>
            </div>

        </header>

        <!-- Main text section after title header -->
        <div class="main-body">

            <!-- Blank div for spacing -->
            <div></div>

            <!-- Middle div is for centered content -->
            <div class="center-column">

                <div id="project-top" class="content-block id-anchor">

                    <h3><b>JLaserVideo</b> | Los Angeles, CA (2022)</h3>

                    <div class="pictext-right">
                    
                        <div>
                            <p>
                                JLaserVideo is an engineer on YouTube, bringing fictional aspects
                                of pop culture to real life. I got to work with him on a video,
                                creating a full-size Batmobile made of legos.
                                <br> <br>
                                I'd been watching engineers on YouTube, and it's a primary reason
                                why I love engineering today. I had been following JLaser's channel
                                for several months until that point and decided to reach out and try
                                to join the team.
                                <br> <br>
                                My initial task was to design the Lego transport system: I needed to
                                store a cubic meter of Lego bricks inside of the Batmobile chassis and
                                release/propel said bricks behind the Batmobile at will. This is where
                                I learned that &lpar;#1&rpar; YouTube ad money is pretty significant and
                                &lpar;#2&rpar; despite having all the funds you want to make the
                                system of your dreams, the best solution is always the simplest solution.
                                For having a seemingly unlimited budget, I surprised myself by only
                                spending $50 on some door hinges, pulley, and rope to create a series
                                of trap doors that can be released at the tug of a rope from within
                                the cockpit.
                            </p>
                        </div>

                        <div class="pictext-img">
                            <img src="\images\batmobile_wip.png"
                            alt="JLaser Lego Batmobile WIP">
                        </div>

                    </div>

                    <div class="pictext-left">

                        <div class="pictext-img">
                            <img src="\images\batmobile.png"
                            alt="JLaser Lego Batmobile in the desert with a tiny lego Batmobile">
                        </div>
                    
                        <div>
                            <p>
                                I dedicated the remainder of my time to mapping, cutting, and adhering
                                Lego panels to the Batmobile chassis and getting to dip into my
                                artistic side with paint, touchups, and even custom lighting for
                                the JLaserVideo logo plastered on the hood of the car
                                <br> <br>
                                For the shoot, we drove out to the dry lakebeds of El Mirage, CA,
                                and spent a full evening filming content for the video. It was certainly
                                one of the most incredible experiences to say I could be a part of:
                                not only did I get to see my subsystems work on a full-scale in the
                                context of the full assembly, but also to see the intricate details
                                that go into filming a YouTube Video meant for an audience of millions
                                of viewers. The lighting and the prepared scripts were all thought out
                                and covered many different bases for multiple options for use during
                                editing. Yet, there was so much freedom to insert any new angles or
                                ad-libs to improve the final product. 
                            </p>
                        </div>

                    </div>

                    <div class="pictext-top">

                        <div class="pictext-img">
                            <img src="\images\batmobile_cockpit.png"
                            alt="JLaser Lego Batmobile Cockpit">
                        </div>
                    
                        <div>
                            <p>
                                The final video really made me appreciate the importance of documenting
                                the progress of a project through its entirety -- a lot of incredible
                                footage of the team goofing around made it into the final video as footage
                                demonstrating components I didn't even know needed highlighting.
                                <br><br>
                                Below is the final YouTube Video of uploaded on to the JLaserVideo Channel! 
                            </p>
                        </div>

                    </div>
                </div>

                <div class="content-block">
                    <iframe class="youtube" width="560px" height="315px"
                    src="https://www.youtube.com/embed/21ucmScfQT4?si=g5iL69RwyEfs5JEP"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>

            </div>
            
            <!-- Blank div for spacing -->
            <div></div>

        </div>

    </main>

    <div class="footer">
        <a href="https://github.com/Alpakah/Alpakah.github.io" target="_blank">
            <p>This website is hosted on GitHub Pages</p>
        </a>
    </div>

    <!-- Link to Javascript Sheets -->
    <script src="\js\script.js"></script>
    <script src="\js\navbar.js"></script>

</body>
</html>
